service/manage/archive/rpc/archive.proto

syntax = "proto3";

package archiveclient;
option go_package = "./archiveclient";

// 通用空返回
message CommonResp{

}


message LoggerData {
  string uid = 1; // 操作人ID
  int64 created_time = 2; // 创建人名称
  string created_name = 3; // 创建人名称
  string ip = 4; // 请求Ip
  string interface_type = 5; // 请求方法
  string interface_address = 6; // 请求地址
  string request_data = 7; // 请求参数
  int64 is_request = 8; // 请求结果
  string response_data = 9; // 返回参数
  int64 timed = 10; // 运算时间
}

message AppLoggerAddReq {
  string uid = 1; // 操作人ID
  string created_name = 2; // 创建人名称
  string ip = 3; // 请求Ip
  string interface_type = 4; // 请求方法
  string interface_address = 5; // 请求地址
  string request_data = 6; // 请求参数
  int64 is_request = 7; // 请求结果
  string response_data = 8; // 返回参数
  int64 timed = 10; // 运算时间
}

message AppLoggerFindListReq{
  int64 current = 1; //页码
  int64 page_size = 2; //数据量
  int64 start_time = 3; // 开始时间
  int64 end_time = 4; // 结束时间
  string uid = 5; // 操作人ID
  string ip = 6; // 请求Ip
  string interface_type = 7; // 请求方法
  string interface_address = 8; // 请求方法
  int64 is_request = 9; // 请求结果
}

message AppLoggerFindListResp{
  int64 total = 1; //总数据量
  repeated  LoggerData list = 2; //数据
}




service Archive {
  // 用户日志
  rpc AppLoggerAdd(AppLoggerAddReq) returns (CommonResp);

  rpc AppLoggerFindList(AppLoggerFindListReq) returns (AppLoggerFindListResp);


}